{
  "name": "bot-wa-resi",
  "version": "1.0.0",
  "description": "Bot WhatsApp untuk kirim resi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Streamline Cargo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.4",
    "express-fileupload": "^1.4.0",
    "whatsapp-web.js": "^1.21.1",
    "qrcode-terminal": "^0.12.0",
    "mime-types": "^2.1.35"
  }
}

